{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=prod node index.js",
    "dev": "cross-env NODE_ENV=dev node --watch -r dotenv/config index.js",
    "prod": "cross-env NODE_ENV=prod node --watch -r dotenv/config index.js",
    "tables:create:dev": "cross-env NODE_ENV=dev node -r dotenv/config ./src/db/tables.js dev",
    "tables:create:prod": "cross-env NODE_ENV=prod node -r dotenv/config ./src/db/tables.js dev",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ky": "^1.8.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "zod": "^3.25.67"
  }
}
